targets=VFS,cat,fcat
cppflags=-I $(PREFIX)/include
cflags_force=-W -fPIC `pkg-config --cflags libApp`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libApp`
ldflags=
dist=Makefile

#targets
[VFS]
type=plugin
sources=vfs.c
install=$(LIBDIR)/AppWrapper

[cat]
type=binary
sources=cat.c

[fcat]
type=binary
sources=fcat.c

#sources
[vfs.c]
depends=../src/common.c,$(OBJDIR)../include/VFS.h
